name: make release archive
on:
  release:
    types: [published]
jobs:
  upload-archive:
    runs-on: ubuntu-latest
    env:
      ARCHIVE_NAME: "kernels.zip"
      ARCHIVE_FOLDER: "kernels"
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: make archive
        run: |
          # we want to create an archive without hidden files
          # inside a specific parent directory
          rsync -av --exclude=".*" . ../$ARCHIVE_FOLDER
          cd ..
          zip -r $GITHUB_WORKSPACE/$ARCHIVE_NAME $ARCHIVE_FOLDER
      - name: upload to the release
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ env.ARCHIVE_NAME }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

